import xbmc
import xbmcaddon
import xbmcgui
import xbmcplugin
import json
import requests
import time
import threading

# Load add-on settings
ADDON = xbmcaddon.Addon()
PRIMARY_IP = ADDON.getSetting("primary_ip")
SYNC_INTERVAL = int(ADDON.getSetting("sync_interval"))
ENABLE_SYNC = ADDON.getSetting("enable_sync") == "true"

# Kodi JSON-RPC API endpoints
JSON_RPC_URL = f"http://{PRIMARY_IP}:8080/jsonrpc"
HEADERS = {'Content-Type': 'application/json'}


def get_primary_playback():
    """Fetches the currently playing media and timecode from the primary device."""
    payload = {
        "jsonrpc": "2.0",
        "id": 1,
        "method": "Player.GetProperties",
        "params": {
            "playerid": 1,
            "properties": ["time", "speed", "currentaudiostream", "currentvideostream", "file"]
        }
    }
    try:
        response = requests.post(JSON_RPC_URL, headers=HEADERS, json=payload)
        return response.json().get("result", {})
    except requests.exceptions.RequestException:
        xbmc.log("Failed to reach primary device", xbmc.LOGERROR)
        return {}


def sync_secondary_device():
    """Syncs the secondary device to the primary device's playback."""
    playback_data = get_primary_playback()
    if not playback_data:
        return
    
    time_position = playback_data.get("time", {}).get("seconds", 0)
    file_path = playback_data.get("file", "")
    
    if file_path:
        # Ensure the secondary device plays the same file
        play_payload = {
            "jsonrpc": "2.0",
            "id": 1,
            "method": "Player.Open",
            "params": {"item": {"file": file_path}}
        }
        try:
            requests.post("http://localhost:8080/jsonrpc", headers=HEADERS, json=play_payload)
            xbmc.log("Started playback on secondary device", xbmc.LOGINFO)
        except requests.exceptions.RequestException:
            xbmc.log("Failed to start playback", xbmc.LOGERROR)
    
    payload = {
        "jsonrpc": "2.0",
        "id": 1,
        "method": "Player.Seek",
        "params": {"playerid": 1, "value": time_position}
    }
    try:
        requests.post("http://localhost:8080/jsonrpc", headers=HEADERS, json=payload)
        xbmc.log("Synced playback to timecode {}s".format(time_position), xbmc.LOGINFO)
    except requests.exceptions.RequestException:
        xbmc.log("Failed to sync playback", xbmc.LOGERROR)


def periodic_sync():
    """Runs the sync process at the user-defined interval."""
    while ENABLE_SYNC:
        sync_secondary_device()
        time.sleep(SYNC_INTERVAL)


if ENABLE_SYNC:
    threading.Thread(target=periodic_sync, daemon=True).start()
